{
  "name": "instride/opendxp-deployment",
  "description": "Deployment tooling — not part of the application.",
  "private": true,
  "require": {
    "deployer/deployer": "^8.0"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
